NODE_ENV=development
FRONTEND_URL=https://main--famous-kashata-1be7e9.netlify.app
FRONTEND_URL_LOCAL=http://localhost:3000
MONGODB_URI= mongodb+srv://5610final:Sesereadingonline@cluster0.9z7esco.mongodb.net/sese-reading-database?retryWrites=true&w=majority